<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TfJ-0o-C24">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collection Places View Controller-->
        <scene sceneID="yFs-6c-3IU">
            <objects>
                <collectionViewController id="TfJ-0o-C24" customClass="CollectionPlacesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dyz-zP-gqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60372382690000004" green="0.76165288659999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XiS-7c-Odw">
                            <size key="itemSize" width="120" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="0dz-ld-OKk" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-bp-Aiy">
                                            <rect key="frame" x="0.0" y="8" width="119" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-4P-CiJ">
                                            <rect key="frame" x="0.0" y="122" width="119" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KTx-wp-Ua9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8D9-bp-Aiy" firstAttribute="centerX" secondItem="BvJ-4P-CiJ" secondAttribute="centerX" id="4ht-Ts-lpg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8D9-bp-Aiy" secondAttribute="bottom" constant="26" id="LPC-ma-UQr"/>
                                    <constraint firstAttribute="trailing" secondItem="8D9-bp-Aiy" secondAttribute="trailing" constant="1" id="Zxt-rN-vF0"/>
                                    <constraint firstItem="BvJ-4P-CiJ" firstAttribute="leading" secondItem="0dz-ld-OKk" secondAttribute="leadingMargin" constant="-8" id="kJd-Fb-xwz"/>
                                    <constraint firstItem="8D9-bp-Aiy" firstAttribute="top" secondItem="0dz-ld-OKk" secondAttribute="top" constant="8" id="oc1-ka-Lgl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BvJ-4P-CiJ" secondAttribute="bottom" constant="-8" id="uXq-pg-tws"/>
                                    <constraint firstItem="8D9-bp-Aiy" firstAttribute="leading" secondItem="0dz-ld-OKk" secondAttribute="leading" id="yKo-Zi-YfK"/>
                                </constraints>
                                <connections>
                                    <outlet property="placeImage" destination="8D9-bp-Aiy" id="aSS-Ku-TOt"/>
                                    <outlet property="placeName" destination="BvJ-4P-CiJ" id="frf-Ha-iO8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TfJ-0o-C24" id="nWl-wS-xwX"/>
                            <outlet property="delegate" destination="TfJ-0o-C24" id="LbD-Bl-R7H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFX-NF-AEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
