<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jE3-0v-7Iw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0O-ta-8PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableCell" textLabel="bvO-0W-WsR" detailTextLabel="KEj-di-TBh" imageView="o3p-cX-0mi" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="UAM-Sl-QQm">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAM-Sl-QQm" id="9U2-bp-PZq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daler Asrorov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvO-0W-WsR">
                                            <rect key="frame" x="115" y="23" width="108" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.11006326620229245" green="0.46436287430296108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.0064419819973409176" green="0.76543837785720825" blue="0.98653477430343628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Updated new stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEj-di-TBh">
                                            <rect key="frame" x="115" y="47" width="108" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.13891091502004665" blue="0.49099777918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me" id="o3p-cX-0mi">
                                            <rect key="frame" x="15" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="soQ-u8-LGE" kind="show" identifier="" id="4fY-fp-f73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="FTH-am-vCM"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="gIn-Ls-mhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes Feed" id="5nI-4i-yI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gow-9q-MY1">
            <objects>
                <viewController id="soQ-u8-LGE" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVX-xa-9P0"/>
                        <viewControllerLayoutGuide type="bottom" id="WoX-A9-uON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgg-uq-UX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-3b-6kh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2oW-Rc-0MT"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J11-bY-Xl8">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2044803932" green="0.51182014239999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoX-A9-uON" firstAttribute="top" secondItem="J11-bY-Xl8" secondAttribute="bottom" constant="516" id="ITI-qW-dfq"/>
                            <constraint firstItem="J11-bY-Xl8" firstAttribute="top" secondItem="pVX-xa-9P0" secondAttribute="bottom" constant="8" symbolic="YES" id="ap6-dB-n5L"/>
                            <constraint firstItem="J11-bY-Xl8" firstAttribute="leading" secondItem="hgg-uq-UX7" secondAttribute="leadingMargin" id="hLZ-uS-hNS"/>
                            <constraint firstItem="Pam-3b-6kh" firstAttribute="leading" secondItem="hgg-uq-UX7" secondAttribute="leading" id="iRG-ZI-Cer"/>
                            <constraint firstItem="J11-bY-Xl8" firstAttribute="centerX" secondItem="Pam-3b-6kh" secondAttribute="centerX" id="j8O-WC-Woh"/>
                            <constraint firstItem="Pam-3b-6kh" firstAttribute="top" secondItem="hgg-uq-UX7" secondAttribute="top" id="q7k-vy-80G"/>
                            <constraint firstAttribute="trailing" secondItem="Pam-3b-6kh" secondAttribute="trailing" id="qam-gi-ilT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTitle" destination="J11-bY-Xl8" id="8Kk-hV-Mug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGB-hO-V4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hsZ-XH-QYt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jE3-0v-7Iw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Un-2Z-TuI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iCd-9H-P1P" kind="relationship" relationship="viewControllers" id="tfZ-Um-Ah1"/>
                        <segue destination="5ed-YZ-VLC" kind="relationship" relationship="viewControllers" id="mln-2v-XJL"/>
                        <segue destination="OcG-hR-QMB" kind="relationship" relationship="viewControllers" id="xbD-DY-PkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f53-6z-u9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Feed-->
        <scene sceneID="YVJ-Vw-3sp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCd-9H-P1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="earth-america" id="k5T-rv-RWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIF-G2-C3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bGm-C4-37L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwG-e6-cy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GBR-5k-ygw">
            <objects>
                <viewController id="OcG-hR-QMB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpW-Y3-gcd"/>
                        <viewControllerLayoutGuide type="bottom" id="VJw-Kk-Qat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDr-Cb-HFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user" id="zmV-Fp-SjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K3-Ub-SC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="918"/>
        </scene>
        <!--Add-->
        <scene sceneID="xtA-K5-5aI">
            <objects>
                <viewController id="5ed-YZ-VLC" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asy-5B-hZO"/>
                        <viewControllerLayoutGuide type="bottom" id="Il3-dp-jch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw5-de-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-Bb-zeq">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-1i-s73">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oFj-kc-Pyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-Sb-S0Y">
                                <rect key="frame" x="16" y="113" width="343" height="35"/>
                                <color key="backgroundColor" red="0.2044803932" green="0.51182014239999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Saz-kA-vEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addNewImage:" destination="5ed-YZ-VLC" eventType="touchUpInside" id="9EY-ea-r2F"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Eh-ROt">
                                <rect key="frame" x="16" y="338" width="343" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="o2i-GZ-MI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-vA-nJE">
                                <rect key="frame" x="16" y="309" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4C5-B5-cxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-jk-lQH">
                                <rect key="frame" x="16" y="156" width="343" height="145"/>
                                <color key="tintColor" red="0.2044803932" green="0.51182014239999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-CA-vJ7">
                                <rect key="frame" x="16" y="445" width="343" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="RhM-xm-NGD"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-hS-HbG">
                                <rect key="frame" x="195" y="570" width="164" height="41"/>
                                <color key="backgroundColor" red="0.9983026385307312" green="0.38621979951858521" blue="0.0089496243745088577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.98627094660000003" green="1" blue="0.98359457959999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98627094660000003" green="1" blue="0.98359457959999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="5ed-YZ-VLC" eventType="touchUpInside" id="kuC-If-pBP"/>
                                    <action selector="submitNote:" destination="5ed-YZ-VLC" eventType="touchUpInside" id="5On-HJ-eZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-vU-hrJ">
                                <rect key="frame" x="16" y="569" width="155" height="41"/>
                                <color key="backgroundColor" red="0.31706065389614013" green="0.67701678930023801" blue="0.99938923120498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Tr-DR-vom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98627094660000003" green="1" blue="0.98359457959999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98627094660000003" green="1" blue="0.98359457959999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitNote:" destination="5ed-YZ-VLC" eventType="touchUpInside" id="j6S-7F-5bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6N-Sb-S0Y" firstAttribute="top" secondItem="7aI-Bb-zeq" secondAttribute="bottom" constant="8" symbolic="YES" id="071-Rt-e1n"/>
                            <constraint firstItem="6FF-jk-lQH" firstAttribute="leading" secondItem="xpJ-vA-nJE" secondAttribute="leading" id="39Q-fG-zu8"/>
                            <constraint firstItem="oC9-hS-HbG" firstAttribute="top" secondItem="tjF-CA-vJ7" secondAttribute="bottom" constant="16" id="3KW-sn-xlO"/>
                            <constraint firstItem="tCZ-vU-hrJ" firstAttribute="top" secondItem="tjF-CA-vJ7" secondAttribute="bottom" constant="15" id="44f-R6-c7X"/>
                            <constraint firstItem="oC9-hS-HbG" firstAttribute="trailing" secondItem="tjF-CA-vJ7" secondAttribute="trailing" id="AbV-ks-cMA"/>
                            <constraint firstItem="tjF-CA-vJ7" firstAttribute="top" secondItem="4Zw-Eh-ROt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ayp-CM-zxG"/>
                            <constraint firstItem="7aI-Bb-zeq" firstAttribute="top" secondItem="KeK-1i-s73" secondAttribute="bottom" constant="18" id="Gaq-Ra-7Lo"/>
                            <constraint firstItem="6FF-jk-lQH" firstAttribute="top" secondItem="h6N-Sb-S0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="HJx-aS-EMW"/>
                            <constraint firstItem="oC9-hS-HbG" firstAttribute="leading" secondItem="tCZ-vU-hrJ" secondAttribute="trailing" constant="24" id="HiV-ws-aXP"/>
                            <constraint firstItem="7aI-Bb-zeq" firstAttribute="leading" secondItem="h6N-Sb-S0Y" secondAttribute="leading" id="Jsp-YB-t2h"/>
                            <constraint firstItem="h6N-Sb-S0Y" firstAttribute="trailing" secondItem="6FF-jk-lQH" secondAttribute="trailing" id="P8o-9N-2kD"/>
                            <constraint firstItem="KeK-1i-s73" firstAttribute="leading" secondItem="7aI-Bb-zeq" secondAttribute="leading" id="Qux-cM-pPj"/>
                            <constraint firstItem="Il3-dp-jch" firstAttribute="top" secondItem="oC9-hS-HbG" secondAttribute="bottom" constant="7" id="YXe-iq-6W5"/>
                            <constraint firstItem="Il3-dp-jch" firstAttribute="top" secondItem="tCZ-vU-hrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c5X-xZ-Uk1"/>
                            <constraint firstItem="xpJ-vA-nJE" firstAttribute="top" secondItem="6FF-jk-lQH" secondAttribute="bottom" constant="8" symbolic="YES" id="exm-vA-3ha"/>
                            <constraint firstItem="tCZ-vU-hrJ" firstAttribute="leading" secondItem="tjF-CA-vJ7" secondAttribute="leading" id="fra-b3-dgz"/>
                            <constraint firstItem="xpJ-vA-nJE" firstAttribute="trailing" secondItem="4Zw-Eh-ROt" secondAttribute="trailing" id="hYl-Gg-0GL"/>
                            <constraint firstItem="6FF-jk-lQH" firstAttribute="trailing" secondItem="xpJ-vA-nJE" secondAttribute="trailing" id="ise-AY-ins"/>
                            <constraint firstItem="KeK-1i-s73" firstAttribute="top" secondItem="Asy-5B-hZO" secondAttribute="bottom" constant="8" symbolic="YES" id="nhu-Ko-2eS"/>
                            <constraint firstItem="4Zw-Eh-ROt" firstAttribute="leading" secondItem="tjF-CA-vJ7" secondAttribute="leading" id="qt1-VI-cLd"/>
                            <constraint firstItem="KeK-1i-s73" firstAttribute="trailing" secondItem="7aI-Bb-zeq" secondAttribute="trailing" id="r7S-LI-3Zv"/>
                            <constraint firstItem="4Zw-Eh-ROt" firstAttribute="trailing" secondItem="tjF-CA-vJ7" secondAttribute="trailing" id="sjd-mu-te9"/>
                            <constraint firstItem="KeK-1i-s73" firstAttribute="leading" secondItem="hw5-de-1yA" secondAttribute="leadingMargin" id="tUp-r7-4Mc"/>
                            <constraint firstItem="tCZ-vU-hrJ" firstAttribute="width" secondItem="oC9-hS-HbG" secondAttribute="width" constant="-9" id="vUv-rN-5mo"/>
                            <constraint firstItem="4Zw-Eh-ROt" firstAttribute="top" secondItem="xpJ-vA-nJE" secondAttribute="bottom" constant="8" symbolic="YES" id="y9x-Q6-Q1K"/>
                            <constraint firstItem="xpJ-vA-nJE" firstAttribute="leading" secondItem="4Zw-Eh-ROt" secondAttribute="leading" id="yAG-K6-FBl"/>
                            <constraint firstItem="7aI-Bb-zeq" firstAttribute="trailing" secondItem="h6N-Sb-S0Y" secondAttribute="trailing" id="ySy-rk-QsY"/>
                            <constraint firstItem="KeK-1i-s73" firstAttribute="centerX" secondItem="hw5-de-1yA" secondAttribute="centerX" id="zDg-iJ-cgG"/>
                            <constraint firstItem="h6N-Sb-S0Y" firstAttribute="leading" secondItem="6FF-jk-lQH" secondAttribute="leading" id="zEs-ft-ubW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="7vE-dI-kKM"/>
                    <connections>
                        <outlet property="addImageButton" destination="h6N-Sb-S0Y" id="tCg-WH-4AC"/>
                        <outlet property="desc" destination="4Zw-Eh-ROt" id="woX-7l-UGk"/>
                        <outlet property="imagesBox" destination="6FF-jk-lQH" id="lIQ-37-ntJ"/>
                        <outlet property="resetInput" destination="oC9-hS-HbG" id="3MW-tq-Tsr"/>
                        <outlet property="sectionPicker" destination="tjF-CA-vJ7" id="AOp-0u-r7s"/>
                        <outlet property="titleTextField" destination="7aI-Bb-zeq" id="O9I-PH-ura"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOg-Lr-yBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="circle-user" width="30" height="30"/>
        <image name="earth-america" width="30" height="30"/>
        <image name="me" width="960" height="960"/>
    </resources>
</document>
