<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7zl-Ou-Kqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-eV-bAo">
                                <rect key="frame" x="16" y="148" width="343" height="152"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="23"/>
                                <color key="textColor" red="0.95936690759999999" green="0.9712583279" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2044803931908179" green="0.51182014241137486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csr-eV-bAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="07O-pg-8tD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Csr-eV-bAo" secondAttribute="bottom" constant="318" id="EIK-Ys-IeP"/>
                            <constraint firstItem="Csr-eV-bAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="Hky-P9-kW0"/>
                            <constraint firstItem="Csr-eV-bAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="scf-Md-A4z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="question" selectedImage="question" id="pfn-pa-iRk"/>
                    <connections>
                        <outlet property="questionLabel" destination="Csr-eV-bAo" id="YUI-at-Pwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYu-gY-VwN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7zl-Ou-Kqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gyr-gs-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66918711279999998" green="0.96922779079999999" blue="0.90386864140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="geF-Bz-EPW"/>
                        <segue destination="M0n-CN-Fru" kind="relationship" relationship="viewControllers" id="JyC-Zf-5mV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc9-kM-bml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-81.409295352323838"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="0C4-EH-f2Z">
            <objects>
                <tableViewController id="ESk-A2-acI" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6oD-md-V7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="yqN-7j-iet" detailTextLabel="D0e-rN-egn" style="IBUITableViewCellStyleSubtitle" id="MtP-sT-Rj3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtP-sT-Rj3" id="v4r-tN-BWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqN-7j-iet">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0e-rN-egn">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESk-A2-acI" id="7Po-rC-SJb"/>
                            <outlet property="delegate" destination="ESk-A2-acI" id="ejY-9r-jsu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="NOz-Gt-isO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aYF-ka-KVh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="McX-Sw-n3Q">
                            <connections>
                                <segue destination="owL-6g-nxL" kind="show" id="n2Z-tn-Ppz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ia-eh-T2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="583"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="bZd-ui-jYr">
            <objects>
                <viewController id="owL-6g-nxL" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFQ-ON-WQW"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nj-cW-di8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he8-DY-uA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-YP-D7x">
                                <rect key="frame" x="31" y="312" width="313" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Z0o-ZO-1oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-6g-DsZ">
                                <rect key="frame" x="31" y="570" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-Fh-Zbk">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.96922779079999999" green="0.64066868610000005" blue="0.53474588030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add" id="3M7-RB-xLU">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rfp-KI-aLN"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="V2y-yG-DIk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter question and answer for your new question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-H0-kA0">
                                <rect key="frame" x="31" y="164" width="313" height="69"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44952785610000001" green="0.86011834710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yrq-YP-D7x" firstAttribute="centerX" secondItem="xfJ-Fh-Zbk" secondAttribute="centerX" id="1Br-uS-Vyg"/>
                            <constraint firstItem="9Nj-cW-di8" firstAttribute="top" secondItem="Juk-6g-DsZ" secondAttribute="bottom" constant="23" id="21a-ey-Q18"/>
                            <constraint firstItem="hn0-H0-kA0" firstAttribute="leading" secondItem="he8-DY-uA9" secondAttribute="leadingMargin" constant="15" id="2cs-f4-3nv"/>
                            <constraint firstItem="Juk-6g-DsZ" firstAttribute="top" secondItem="yrq-YP-D7x" secondAttribute="bottom" constant="16" id="OQe-50-uk6"/>
                            <constraint firstItem="Juk-6g-DsZ" firstAttribute="leading" secondItem="yrq-YP-D7x" secondAttribute="leading" id="TeC-Mq-ESF"/>
                            <constraint firstItem="Juk-6g-DsZ" firstAttribute="leading" secondItem="he8-DY-uA9" secondAttribute="leadingMargin" constant="15" id="bYs-fZ-pd5"/>
                            <constraint firstItem="xfJ-Fh-Zbk" firstAttribute="top" secondItem="GFQ-ON-WQW" secondAttribute="bottom" id="gb1-4y-BpF"/>
                            <constraint firstItem="Juk-6g-DsZ" firstAttribute="trailing" secondItem="yrq-YP-D7x" secondAttribute="trailing" id="k7g-3e-4pK"/>
                            <constraint firstItem="Juk-6g-DsZ" firstAttribute="centerX" secondItem="xfJ-Fh-Zbk" secondAttribute="centerX" id="osM-xQ-aar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hn0-H0-kA0" secondAttribute="trailing" constant="15" id="svH-cZ-2eH"/>
                            <constraint firstItem="Juk-6g-DsZ" firstAttribute="centerX" secondItem="he8-DY-uA9" secondAttribute="centerX" id="wLp-YC-Jd0"/>
                            <constraint firstItem="hn0-H0-kA0" firstAttribute="top" secondItem="xfJ-Fh-Zbk" secondAttribute="bottom" constant="56" id="xuX-6Z-L6b"/>
                            <constraint firstItem="xfJ-Fh-Zbk" firstAttribute="leading" secondItem="he8-DY-uA9" secondAttribute="leading" id="zdJ-QK-KgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Juk-6g-DsZ" id="2sz-Am-5Np"/>
                        <outlet property="textView" destination="yrq-YP-D7x" id="0CI-W6-nHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BY-yQ-NYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="580.65967016491754"/>
        </scene>
        <!--Cards-->
        <scene sceneID="Sqx-cE-7eJ">
            <objects>
                <navigationController id="M0n-CN-Fru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" id="OmH-H6-6ll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agp-ds-2av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESk-A2-acI" kind="relationship" relationship="rootViewController" id="osE-zL-N6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkS-KI-5gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
