<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7zl-Ou-Kqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-eV-bAo">
                                <rect key="frame" x="16" y="148" width="343" height="152"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="23"/>
                                <color key="textColor" red="0.95936690759999999" green="0.9712583279" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2044803931908179" green="0.51182014241137486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csr-eV-bAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="07O-pg-8tD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Csr-eV-bAo" secondAttribute="bottom" constant="318" id="EIK-Ys-IeP"/>
                            <constraint firstItem="Csr-eV-bAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="Hky-P9-kW0"/>
                            <constraint firstItem="Csr-eV-bAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="scf-Md-A4z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="question" selectedImage="question" id="pfn-pa-iRk"/>
                    <connections>
                        <outlet property="questionLabel" destination="Csr-eV-bAo" id="YUI-at-Pwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-81.409295352323838"/>
        </scene>
        <!--Cards-->
        <scene sceneID="LRq-62-DEZ">
            <objects>
                <tableViewController id="kHk-Lj-Yvc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tf6-Ak-cVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uY8-HK-LyM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY8-HK-LyM" id="EGp-mh-JHH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-17-NS5">
                                            <rect key="frame" x="-8" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <navigationItem id="4jQ-Fm-L6y">
                                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="WnE-Hd-871"/>
                                                    <barButtonItem key="rightBarButtonItem" title="+" id="DKC-0Z-3UF"/>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHk-Lj-Yvc" id="yTs-AG-pF1"/>
                            <outlet property="delegate" destination="kHk-Lj-Yvc" id="OLM-Ua-JVG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" selectedImage="cards" id="sDp-Yp-2aX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guT-uz-Klf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYu-gY-VwN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7zl-Ou-Kqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gyr-gs-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66918711279999998" green="0.96922779079999999" blue="0.90386864140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="geF-Bz-EPW"/>
                        <segue destination="kHk-Lj-Yvc" kind="relationship" relationship="viewControllers" id="JYm-zb-CSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc9-kM-bml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
