<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-e1-VPB">
                                <rect key="frame" x="20" y="200" width="250" height="200"/>
                                <color key="backgroundColor" red="0.9983026385307312" green="0.38621979951858521" blue="0.0089496243745088577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vGD-YT-SdY"/>
                                </constraints>
                                <state key="normal" image="ninja1-2x"/>
                                <connections>
                                    <action selector="ninjaOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NW-xT-jWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-AU-aWn">
                                <rect key="frame" x="330" y="200" width="250" height="200"/>
                                <color key="backgroundColor" red="0.9983026385307312" green="0.38621979951858521" blue="0.0089496243745088577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LBu-el-ceU"/>
                                    <constraint firstAttribute="height" constant="200" id="oi2-ET-jFD"/>
                                </constraints>
                                <state key="normal" image="ninja2-2x"/>
                                <connections>
                                    <action selector="ninjaTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axr-Zk-2OT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who are you:  ninja NY or ninja LA?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-bb-cQW">
                                <rect key="frame" x="20" y="45" width="560" height="97"/>
                                <color key="backgroundColor" red="0.011437012813985348" green="0.97891920804977417" blue="0.94067996740341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Axk-db-NvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0048035932704806328" green="0.040357589721679688" blue="0.99356001615524292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-Lz-4ST">
                                <rect key="frame" x="20" y="554" width="560" height="38"/>
                                <color key="backgroundColor" red="0.94363826513290405" green="0.21553760766983032" blue="0.038563787937164307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWp-1D-a1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="As a ninja, you're the one who can fight  big monsters and crocodiles." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-ST-iDp">
                                <rect key="frame" x="20" y="426" width="560" height="120"/>
                                <color key="backgroundColor" red="0.0038238256238400936" green="0.76926988363265991" blue="0.99450534582138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-3M-jiw">
                                <rect key="frame" x="20" y="150" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C62-mN-9UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="l0U-Zb-oCP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.00222349027171731" green="0.90195310115814209" blue="0.99144035577774048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="trailing" secondItem="RQD-bb-cQW" secondAttribute="trailing" id="0qB-nK-b5n"/>
                            <constraint firstItem="RQD-bb-cQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="262" id="1OG-G5-UpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nzx-Lz-4ST" secondAttribute="bottom" constant="8" symbolic="YES" id="28O-8h-lCF"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="35B-cr-iOa"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="40i-wH-5i0"/>
                            <constraint firstItem="Nzx-Lz-4ST" firstAttribute="top" secondItem="WIl-ST-iDp" secondAttribute="bottom" constant="8" symbolic="YES" id="4fe-jD-Quw"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="top" secondItem="RQD-bb-cQW" secondAttribute="bottom" constant="8" symbolic="YES" id="79N-uU-Zr0"/>
                            <constraint firstItem="wp4-AU-aWn" firstAttribute="top" secondItem="O6X-3M-jiw" secondAttribute="bottom" constant="20" id="7av-5t-wef"/>
                            <constraint firstItem="WIl-ST-iDp" firstAttribute="top" secondItem="wp4-AU-aWn" secondAttribute="bottom" constant="26" id="96V-bv-lOM"/>
                            <constraint firstItem="wp4-AU-aWn" firstAttribute="baseline" secondItem="cuJ-e1-VPB" secondAttribute="baseline" id="9sT-NV-GeU"/>
                            <constraint firstItem="RQD-bb-cQW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A4R-xD-6gg"/>
                            <constraint firstItem="wp4-AU-aWn" firstAttribute="top" secondItem="cuJ-e1-VPB" secondAttribute="top" id="AI7-uj-Wit"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WIl-ST-iDp" secondAttribute="bottom" constant="76" id="F75-Go-nuM"/>
                            <constraint firstItem="wp4-AU-aWn" firstAttribute="width" secondItem="cuJ-e1-VPB" secondAttribute="width" id="Nmr-AR-Mzb"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="leading" secondItem="RQD-bb-cQW" secondAttribute="leading" id="Qnk-Ur-08e"/>
                            <constraint firstItem="wp4-AU-aWn" firstAttribute="firstBaseline" secondItem="cuJ-e1-VPB" secondAttribute="firstBaseline" id="XkI-XV-fJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wp4-AU-aWn" secondAttribute="bottom" constant="200" id="aKd-eF-I1O"/>
                            <constraint firstItem="WIl-ST-iDp" firstAttribute="leading" secondItem="cuJ-e1-VPB" secondAttribute="leading" id="e5C-ox-SAQ"/>
                            <constraint firstItem="Nzx-Lz-4ST" firstAttribute="leading" secondItem="WIl-ST-iDp" secondAttribute="leading" id="evR-PX-Hvy"/>
                            <constraint firstItem="WIl-ST-iDp" firstAttribute="trailing" secondItem="wp4-AU-aWn" secondAttribute="trailing" id="iXb-KT-iNT"/>
                            <constraint firstItem="RQD-bb-cQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="lW3-eK-O85"/>
                            <constraint firstItem="wp4-AU-aWn" firstAttribute="leading" secondItem="cuJ-e1-VPB" secondAttribute="trailing" constant="60" id="mdE-rr-kZ4"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="trailing" secondItem="wp4-AU-aWn" secondAttribute="trailing" id="oxZ-zu-8Zp"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="pZP-bc-mpS"/>
                            <constraint firstItem="Nzx-Lz-4ST" firstAttribute="trailing" secondItem="WIl-ST-iDp" secondAttribute="trailing" id="rux-hz-qow"/>
                            <constraint firstItem="RQD-bb-cQW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="swE-VW-wU4"/>
                            <constraint firstItem="O6X-3M-jiw" firstAttribute="leading" secondItem="cuJ-e1-VPB" secondAttribute="leading" id="t0A-Uh-eXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1OG-G5-UpI"/>
                                <exclude reference="A4R-xD-6gg"/>
                                <exclude reference="swE-VW-wU4"/>
                                <exclude reference="79N-uU-Zr0"/>
                            </mask>
                        </variation>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="controlTextField" destination="O6X-3M-jiw" id="hG7-FC-Rci"/>
                        <outlet property="controllMessage" destination="WIl-ST-iDp" id="gZm-vQ-ljf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="ninja1-2x" width="120" height="120"/>
        <image name="ninja2-2x" width="120" height="120"/>
    </resources>
</document>
